<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="to Number Game"
        android:id="@+id/to_main"
        app:showAsAction="never"/>
    <item android:title="to Phrase Game"
        app:showAsAction="never"
        android:id="@+id/to_new"/>

    <item android:title="New Game"
        android:id="@+id/newGame"
        app:showAsAction="never"/>
</menu>